<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test task ISM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="site-logo" title="Simple logo">
            <nav>
                <ul class="header-menu">
                    <li class="header-menu-item"><a href="#" class="active">Home</a></li>
                    <li class="header-menu-item"><a href="#">About us</a></li>
                    <li class="header-menu-item"><a href="#">Menu</a></li>
                    <li class="header-menu-item"><a href="#">Portfolio</a></li>
                    <li class="header-menu-item"><a href="#">News</a></li>
                    <li class="header-menu-item"><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>

<section class="main-img-section">
    <div class="site-background"></div>
</section>

    <article class="separator">
        <div class="part-left"></div>
        <div class="part-right"></div>
    </article>

<section class="info">
    <article class="welcome-info">
        <h2>Welcome</h2>
        <div class="more-info">
            <div class="image" title="cook"></div>
            <div class="text-info">

                <p><a href="#" class="here-info">Click here</a> for more info about this
                    free website template created by TemplateMonster.com</p>

                <p>Aenean nonummy hendrerit mau rellus porta. Fusce suscipit
                    varius m sociis natoque penaibet magni parturient montes
                    nasetur ridiculumula dui.</p>

                <a href="" class="more-button">More</a>
            </div>
        </div>
    </article>

    <article class="features-info">
        <h2>Features</h2>
        <ul class="features-list">
            <li>Unlimited consultations and/or planning</li>
            <li>Expert advice on traditions, customs, aetiquette</li>
            <li>Determine and stay within budget</li>
            <li>Choosing the right Wedding Venue</li>
            <li>Provide preferred vendor's list</li>
            <li>Assist with wedding scheme and design</li>
        </ul>
    </article>
</section>

    <article class="separator">
        <div></div>
        <div></div>
    </article>

<section class="best-choise">
    <h2>Best Choice</h2>
    <ul class="items">

        <li class="item">
            <img src="images/food1.png" alt="food 1" title="food 1">
            <h5>LOREM IPSUM DOAMET CONSECTET</h5>
            <p>Dorem ipsum dolor amet consectetur</p>
            <a href="#" class="price">45$</a>
        </li>

        <li class="item">
            <img src="images/food2.png" alt="food 2" title="food 2">
            <h5>LOREM IPSUM DOAMET CONSECTET</h5>
            <p>Dorem ipsum dolor amet consectetur</p>
            <a href="#" class="price">45$</a>
        </li>

        <li class="item">
            <img src="images/food3.png" alt="food 3" title="food 3">
            <h5>LOREM IPSUM DOAMET CONSECTET</h5>
            <p>Dorem ipsum dolor amet consectetur</p>
            <a href="#" class="price">45$</a>
        </li>

        <li class="item">
            <img src="images/food4.png" alt="food 4" title="food 4">
            <h5>LOREM IPSUM DOAMET CONSECTET</h5>
            <p>Dorem ipsum dolor amet consectetur</p>
            <a href="#" class="price">45$</a>
        </li>

    </ul>
</section>

    <article class="separator">
        <div class="part-left"></div>
        <div class="part-right"></div>
    </article>

<section class="bottom-info">
    <article class="follow-info">
        <h3>Follow Us</h3>

        <ul class="socials">
            <li><a href="#" class="facebook" title="Follow on facebook"></a></li>
            <li><a href="#" class="twitter" title="Follow on twitter"></a></li>
            <li><a href="#" class="rss" title="RSS feed"></a></li>
        </ul>

        <nav>
            <ul class="bottom-menu">
                <li class="bottom-menu-item"><a href="#">Home</a></li>
                <li class="bottom-menu-item"><a href="#">About us</a></li>
                <li class="bottom-menu-item"><a href="#">Menu</a></li>
                <li class="bottom-menu-item"><a href="#">Portfolio</a></li>
                <li class="bottom-menu-item"><a href="#">News</a></li>
                <li class="bottom-menu-item"><a href="#">Contacts</a></li>
            </ul>
        </nav>

    </article>
    <article class="subscribe-article">
        <h3>Email Updates</h3>
        <p class="subscribe-text">Join our digital mailing list and get news deals
            and be first to know about events</p>
        <form action="#" method="post" class="subscribe-form">

            <input type="email" name="email-subscribe" id="email-subscribe" placeholder="Enter e-mail adress...">
            <input type="submit" name="submit-button" value="Subscribe" class="subscribe">

        </form>
    </article>
</section>

<footer>
    <div class="credits">
        <p>Gourmet © 2013</p> <p>|</p>
        <a href="#">Privacy Policy</a> <p>|</p>
        <p>Website Template designed by</p> <p>|</p>
        <a href="#">TemplateMonster.com</a>
    </div>
</footer>

</body>
</html>